{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "copilot-ui/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/webhook/:path*",
      "destination": "https://n8nprod.aphelionxinnovations.com/webhook/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
