{
    "name": "strategic-copilot-ui",
    "private": true,
    "description": "Dépendances et scripts : utiliser la racine du dépôt (npm install && npm run dev).",
    "scripts": {
        "dev": "npm run dev --prefix ..",
        "build": "npm run build --prefix ..",
        "preview": "npm run preview --prefix .."
    }
}
